#### Play Configuration

# Secret key
# ~~~~~
application.secret=""

# The application languages
# ~~~~~
application.langs="en"

# Logger used by the framework:
logger.play=DEBUG

# Logger provided to your application:
logger.application=DEBUG

#### Import private keys

include file("/etc/gu/frontend-email-reporting.conf")